# javafx-gradle-plugin

./: README.md  build.gradle
src/main/java/org/openjfx/gradle/: JavaFXPlugin.java
src/main/java/org/openjfx/gradle/tasks/: ExecTask.java
